<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/all.min.css" />

</head>
<body>
 <!----ნავიგაციის ბარ-->
 <header>
   <nav class="navBar"> 
    <a href="#" class="navBr">JS-6</a>
    <ul class="navMenu">
        <li class="navItem">
            <a href="#" class="navLink">Home</a>
        </li>
        <li class="navItem">
            <a href="#" class="navLink">About us</a>
        </li>
        <li class="navItem">
            <a href="#" class="navLink">Contact</a>
        </li>
    </ul>
    <div class="burger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>


   </nav>    
 </header>  

 <!-- ვერ გავიგე --->
<!--  <footer>
    <input type="text" class="inputText">
 </footer> -->
    

    <script src="script.js"> </script>
</body>
</html>
